<html>
<head>
<title>rsyslog bugs and annoyances</title>
</head>
<body>
<h1>rsyslog bugs and annoyances</h1>
<p><b>This page lists the known bugs rsyslog has to offer.</b> Please note that 
we also have a
<a href="http://sourceforge.net/tracker/?atid=696552&group_id=123448&func=browse">
bug tracker at sourceforge.net</a>. This list here contains more architectural 
things while the bug tracker most often lists things that you will actually 
experience. I am working to combine the two lists, but for now you need to visit 
both.</p>
<p>This list has last been updated on 2005-08-02 by
<a href="http://www.adiscon.com/en/people/rainer-gerhards.php">Rainer Gerhards</a>.</p>
<h1>rsyslogd</h1>
<h2>REPEATED LOG LINES
   </h2>
<p>If multiple log lines with the exact same content are received,
   the duplicates are NOT suppressed. This is done by sysklogd
   in all cases. We plan to add this as an optional feature,
   but as of now every line is logged.</p>
<h2>ERRORS ON STARTUP</h2>
<p>Error reporting on startup is not particular good. We handle all
   errors correctly, but sometimes a message is only reported if
   running in debug mode. If you experience some strange behaviour
   I suggest to run the syslogd interactively with debugging enabled.
   As of August, 2005, the situation has much improved. Keep in mind,
   thought, that debug mode is your friend ;)</p>
<h2>EQUALLY-NAMED TEMPLATES</h2>
<p>If multiple templates with the SAME name are created, all but the
   first definition is IGNORED. So you can NOT (yet) replace a
   template definition. I also strongly doubt I will ever support this, because 
it does not make an awful lot of sense (after all, why not use two template 
names...).</p>
<h2>MEMORY LEAK ON HUPING</h2>
<p>Currently, the template memory is NOT freed when SIGHUP is received.
   This causes a small memory leak on each HUP. Will be fixed soon and
   should not cause real trouble unless you HUP syslogd quite frequently.</p>
<h2>WALLMSG FORMAT (* selector)
   </h2>
<p>This format is actually not 100% compatible with stock syslogd - the
   date is missing. Will be fixed soon and can also be fixed just via
   the proper template. Anyone up for this? ;)</p>
<h2>CALLS to exit()</h2>
<p>I have removed all calls to exit() I have introduced. However, there are
   still some left from the original code. Most of them are OK, being done
   on initial startup when a severe error happens. There are some, I think,
   that might happen during runtime when a memory shortage is detected. We
   should look into this issues. Finding some smarter code would allow
   rsyslog to become even more fault-tolerant (but obviously, there is always
   a cost, in this case most probably the loss of at least one message).</p>
<h2>SIGPIPE HANDLING</h2>
<p>Currently, SIGPIPE is ignored. This is necessary to handle broken TCP
  connections. We should further look into this issue and see which other
  ways exist to handle the situation.</p>
<h2>MULTIPLE INSTANCES</h2>
<p>If multiple instances are running on a single machine, the one with
  the -r switch must start first. Also, UDP-based syslog forwarding between the 
instances does not work. Use TCP instead.</p>

</body>
</html>