<html>
<head>
<title>rsyslog features</title>
</head>
<body>
<h1>RSyslog - Features</h1>
<p><b>This page lists both current features as well as those being considered 
for future versions of rsyslog.</b> If you think a feature is missing, drop
<a href="mailto:rgerhards@adiscon.com">Rainer</a> a note. Rsyslog is a vital 
project. Features are added each few days. If you would like to keep up of what 
is going on, you can also subscribe to the <a href="http://lists.adiscon.net/mailman/listinfo/rsyslog">rsyslog mailing list</a>.
</p>
<h2>Current Features</h2>
<ul>

 <li>native support for <a href="rsyslog_mysql.html">writing to MySQL databases</a><li>support for (plain) tcp 
	based syslog - much better reliability<li>control of log output format, 
	including ability to present channel and priority as visible log data<li>good timestamp format control; at a minimum, ISO 8601/RFC 3339
 second-resolution UTC zone<li>ability to reformat message contents and work with substrings<li>support for 
	log files larger than 2gb<li>support for file size limitation and automatic 
	rollover command execution<li>support for running multiple rsyslogd 
	instances on a single machine<li>support for <a href="rsyslog_stunnel.html">
	ssl-protected syslog</a> (via stunnel)</ul>
<h2>Upcoming Features</h2>
<ul>
 <li>support for
	<a href="http://www.syslog.cc/ietf/drafts/draft-ietf-syslog-protocol-14.txt">
	syslog-protocol-14</a> compliant messages 
	<li>support for native SSL enryption of plain tcp syslog sessions<li>control of whether the local hostname or the hostname of the
 origin of the data is shown as the hostname in the output - prepared
 for, but not yet implemented (should be easy)
 <li>support for syslog-protocol - planned
 <li>RFC 3195 support - planned (but late)
 <li>pcre filtering - maybe (depending on feedback)
 <li>multi-threaded redesign - maybe (depending on feedback; also
 opens Pandorra's cross-platform development box ;))
	</ul>
<p>To see when each feature was added, see the
<a href="http://www.rsyslog.com/Topic4.phtml">rsyslog change log</a> (online 
only).</p>
</body>
</html>