<html>
<head>
<title>How you can Help</title>
</head>
<body>
<h2>How you can Help</h2>
<p><b>You like rsyslog and would like to lend us a helping hand?</b> This page 
tells you how easy it is to help a little bit. You can contribute to the project 
even with a single mouse click! If you could pick a single item from the 
whishlist, that would be awfully helpful!</p>
<p>This is our whishlist:</p>
<ul>
	<li>let others know how great rsyslog is<ul>
		<li>rate us at <a href="http://freshmeat.net/rate/52985/">freshmeat.net</a> 
		and <a href="http://www.icewalkers.com/vote.php?ID=2420">icewalkers.com</a></li>
		<li>spread word about rsyslog in forums and newsgroups</li>
		<li>place a link to <a href="http://www.rsyslog.com">www.rsyslog.com</a> 
		from your home page</li>
	</ul>
	</li>
	<li>let us know about rsyslog - we are eager for feedback<ul>
		<li>tell us what you like and what you not like - so that we can include 
		that into development</li>
		<li>tell us what you use rsyslog for - esepcially if you have high 
		traffic volume or an otherwise &quot;uncommon&quot; deployment. We are looking for 
		case studies and experience how rsyslog performs in unusual scenarios.</li>
		<li>allow us to post your thoughts and experiences as a &quot;user story&quot; on 
		the web site (so far, none are there ;))</li>
	</ul>
	</li>
	<li>if you know how to create packages (rpm, deb, ...)<ul>
		<li>we would very much appreciate your help with package creation. We know 
		that it is important to have good binary packages for a product to 
		spread widely. Yet, we do not have the knowledge to do it all ourselfs.
		<a href="mailto:rgerhards@adiscon.com">Drop Rainer a note </a>if you 
		could help us out.</li>
	</ul>
	</li>
	<li>if you have configured a device for sending syslog data, and that device 
	is not in our
	<a href="http://www.monitorware.com/en/syslog-enabled-products/">syslog 
	configuration database</a>, you might want to tell us how to configure it.</li>
	<li>if you are a corporate user<ul>
		<li>you might consider <a href="http://www.adiscon.com">Adiscon</a>'s 
		commercial <a href="http://www.monitorware.com/">MonitorWare products</a> 
		for Windows, e.g. to deliver Windows Event Log data to rsyslogd (sales 
		of the commercial products funds the open source development - and they 
		also work very well).</li>
		<li>you might be interested in
		<a href="http://www.adiscon.com/Common/en/Products/techsup.php">
		purchasing professional support or add-on development</a> for rsyslog</li>
	</ul>
	</li>
</ul>
<p><b>We appreciate your help very much.</b> A big thank you for anything you 
might do!</p>

</body>
</html>