<html>
<head>
<title>rsyslog documentation</title>
</head>
<body>
<h1>RSyslog - Documentation</h1>
<p><b><a href="http://www.rsyslog.com/">Rsyslog</a> is an enhanced syslogd
supporting, among others, <a href="rsyslog_mysql.html">MySQL</a>, syslog/tcp 
and fine grain output format control.</b> It is quite compatible to stock 
sysklogd and can be used as a drop-in replacement. Its <a href="features.html">
advanced features</a> make it suitable for enterprise-class, 
<a href="rsyslog_stunnel.html">encryption protected syslog</a>
relay chains while at the same time being very easy to setup 
for the novice user.</p>
<p>Visit the <a href="status.html">rsyslog status page</a> to obtain current
version information and ports. <b>If you like rsyslog, you might want to lend us 
a helping hand. </b>It doesn't require a lot of time - even a single mouse click 
helps. Learn <a href="how2help.html">how to help the rsyslog project</a>.</p>
<p><b>Follow the links below for the</b></p>
<ul>
<li><a href="rsyslogd.man.txt">rsyslogd man page</a>
<li><a href="rsyslog_conf.html">configuration file syntax (rsyslog.conf)</a>
<li>a commented <a href="sample.conf.html">sample rsyslog.conf</a>
<li><a href="bugs.html">rsyslog bug list</a></ul>
<p><b>We have some in-depth papers on</b></p>
<ul>
	<li><a href="install.html">installing rsyslog</a></li>
	<li><a href="rsyslog_stunnel.html">ssl-encrypting syslog with stunnel</a></li>
	<li><a href="rsyslog_mysql.html">writing syslog messages to MySQL</a></li>
	<li><a href="rsyslog_php_syslog_ng.html">using php-syslog-ng with rsyslog</a></li>
</ul>
<p>Also, there is an article from Dennis Olvany on 
<a href="rsyslog084-freebsd5.4.txt">Syslog-to-SQL with rsyslog-0.8.4 on FreeBSD 5.4</a> 
(which unfortunately is a bit outdated now).</p>
<p>Our <a href="history.html">rsyslog history</a> page is for you if you would like to learn a little more
on why there is an rsyslog at all.</p>
<p>Documentation is added continously. Please note that the documentation here
matches only the current version of rsyslog. If you use an older version, be sure
to use the doc that came with it.</p>
<p><b>You can also browse the following online ressources:</b></p>
<ul>
<li><a href="http://www.rsyslog.com/module-Static_Docs-view-f-manual.html.phtml">rsyslog online documentation</a></li>
<li><a href="http://www.rsyslog.com/Topic3.phtml">rsyslog FAQ</a></li>
<li><a href="http://www.rsyslog.com/PNphpBB2.phtml">rsyslog discussion forum</a></li>
<li><a href="http://www.rsyslog.com/Topic4.phtml">rsyslog change log</a></li>
<li><a href="http://www.monitorware.com/en/syslog-enabled-products/">syslog device configuration guide</a> (off-site)</li>
</ul>
<p>And don't forget about the <a href="http://lists.adiscon.net/mailman/listinfo/rsyslog">rsyslog mailing list</a>. 
If you are interested in the &quot;backstage&quot;, you may find
<a href="http://www.adiscon.com/en/people/rainer-gerhards.php">Rainer</a>'s
<a href="http://rgerhards.blogspot.com/">syslog blog</a> an interesting read.</p>
</body>
</html>