<html>
<head>
<title>rsyslog status page</title>
</head>
<body>
<h2>rsyslog status page</h2>
<p>This page reflects the status as of 2005-11-14.</p>
<h2>Current Release</h2>
<p>1.0.3 - <a href="http://www.rsyslog.com/Article49.phtml">change log</a> -
<a href="http://www.rsyslog.com/Downloads-index-req-getit-lid-24.phtml">download</a> 
(<a href="version_naming.html">How are versions named?</a>)</p>
<p>Please note that the development branch is feature-richer. See the
<a href="http://www.rsyslog.com/">rsyslog home page</a> for more details.</p>
<h2>Platforms</h2>
<ul>
	<li>Linux [tested on Red Hat &amp; Debian]</li>
	<li>BSD [tested on 
FreeBSD and a quick Test on NetBSD, 0.8.4 only]</li>
</ul>
<h2>Additional information</h2>
<p><b>Currently supported features are now listed on the <a href="features.html">rsyslog features page</a>.</b></p>
<ul>
	<li>The rsyslog home page is <a href="http://www.rsyslog.com">www.rsyslog.com</a>.</li>
	<li>Mailing list info can be found at
	<a href="http://lists.adiscon.net/mailman/listinfo/rsyslog">http://lists.adiscon.com/rsyslog</a>.</li>
	<li>The change log can be found at
	<a href="http://www.rsyslog.com/Topic4.phtml">
	http://www.rsyslog.com/Topic4.phtml</a>. </li>
	<li>You may also find Rainer's <a href="http://rgerhards.blogspot.com/">
	syslog blog</a> an interesting read.</li>
</ul>
<p>The project was initiated in 2004 by
<a href="http://www.adiscon.com/en/people/rainer-gerhards.php">Rainer Gerhards</a>
and is currently being maintained by him. See the <a href="history.html">history 
page</a> for more background information.</p>
</body>
</html>
