<html>
<head>
<title>rsyslog bugs and annoyances</title>
</head>
<body>
<h1>Version Naming</h1>
<p>This document briefly outlines the strategy for naming versions. It applies 
to versions 1.0.0 and above. Versions below that are all instable and have a 
different naming schema.</p>
<p>The major version is incremented whenever a considerate, major features have 
been added. This is expected to happen quite infrequently.</p>
<p>The minor version number is incremented whenever there is &quot;sufficient need&quot; 
(at the discretion of the developers). There is a notable difference between 
stable and instable branches. The <b>stable branch</b> always has a minor 
version number in the range from 0 to 9. It is expected that the stable branch 
will receive bug and security fixes only. So the range of minor version numbers 
should be quite sufficient.</p>
<p>For the <b>instable branch</b>, minor version numbers always start at 10 and 
are incremented as needed (again, at the discretion of the developers). Here, 
new minor versions include both fixes as well as new features (hopefully most of 
the time). They are expected to be released quite often.</p>
<p>The patch level (third number) is incremented whenever a really minor thing 
must be added to an existing version. This is expected to happen quite 
infrequently.</p>
<p>In general, the instable branch carries all new development. Once it 
concludes with a sufficiently-enhanced, quite stable version, a new major stable 
version is assigned.</p>

</body>
</html>